sensitivity_abs.exp1 & sensitivity_abs.exp2 & sensitivity_abs.logit & sensitivity_rel.exp1 & sensitivity_rel.exp2 & sensitivity_rel.logit
Normality & $<\!1$\% & $<\!1$\% & $<\!1$\% & 2\% & 3\% & 4\%
Homoscedasticity & $<\!1$\% & $<\!1$\% & $<\!1$\% & $<\!1$\% & $<\!1$\% & $<\!1$\%
Uncorrelated effects & 2\% & 4\% & 3\% & 4\% & 4\% & 4\%
Random sampling & 1\% & 3\% & 4\% & $<\!1$\% & $<\!1$\% & 1\%
$n_t'$ & 18\% & 3\% & 35\% & 3\% & 2\% & 7\%
$n_t$ & 6\% & $<\!1$\% & 1\% & 12\% & 1\% & $<\!1$\%
$n_t:n_t'$ & 21\% & 30\% & 4\% & 11\% & 5\% & 2\%
Collection & 14\% & 2\% & 8\% & 2\% & 1\% & 1\%
residuals & 38\% & 57\% & 44\% & 65\% & 83\% & 81\%
Total error variance & 0.009411 & 0.00276 & 0.002409 & 0.051931 & 0.038165 & 0.035532
