tau.exp1 & tau.exp2 & tau.logit & Etau & tauAP.exp1 & tauAP.exp2 & tauAP.logit & EtauAP
Normality & $<\!1$\% & $<\!1$\% & $<\!1$\% & 2\% & $<\!1$\% & $<\!1$\% & $<\!1$\% & 3\%
Homoscedasticity & $<\!1$\% & $<\!1$\% & $<\!1$\% & $<\!1$\% & $<\!1$\% & $<\!1$\% & $<\!1$\% & $<\!1$\%
Uncorrelated effects & 5\% & 2\% & 5\% & 12\% & 4\% & $<\!1$\% & 5\% & 12\%
Random sampling & 7\% & 5\% & 8\% & 22\% & 7\% & 4\% & 8\% & 23\%
$n_t'$ & 2\% & 11\% & 3\% & $<\!1$\% & $<\!1$\% & 13\% & 2\% & $<\!1$\%
$n_t$ & 18\% & 1\% & 14\% & 9\% & 21\% & 2\% & 17\% & 12\%
$n_t:n_t'$ & 6\% & 9\% & 3\% & 2\% & 8\% & 10\% & 5\% & 2\%
Collection & 13\% & 2\% & 14\% & 15\% & 14\% & 2\% & 14\% & 8\%
residuals & 48\% & 70\% & 52\% & 37\% & 46\% & 68\% & 51\% & 40\%
Total error variance & 0.029472 & 0.044426 & 0.02696 & 0.008038 & 0.026484 & 0.047685 & 0.024196 & 0.007057
